[options]
addons_path = D:\UngDung\Odoo_13\Odoo 13.0\server\odoo\addons
admin_passwd = $pbkdf2-sha512$25000$PmeMUepdS6nVOoeQsva.Vw$pnu4a8XXSMZmpivZJ2vPV7i1FwsNywc8zemr9Io5vFQZ1HWayp3C66BNl/ZiRMfmAFto8yUiznSk.t7tXkQhGg
csv_internal_sep = ,
data_dir = C:\Windows\system32\config\systemprofile\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123456
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Windows\TEMP\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

